* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Ubuntu', sans-serif;
}
.LogoBlackCos {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 180px;
}
.container-login .wave {
  position: fixed;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
}
.container-login {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2rem;
}
.container-login .img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container-login .img img {
  width: 400px;
  margin-top: -250px;
}
.container-login .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-login form {
  width: 100%;
  max-width: 360px;
  text-align: center;
}
.container-login .avatar {
  width: 100px;
}
.container-login form h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}
.container-login .input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}
.container-login .input-div::after,
.container-login .input-div::before {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #27ae60;
  transition: 0.3s;
}
.container-login .input-div::after {
  right: 50%;
}
.container-login .input-div::before {
  left: 50%;
}
.container-login .input-div.focus .i i {
  color: #27ae60;
}
.container-login .input-div.focus div h5 {
  top: -5px;
  font-size: 15px;
}
.container-login .input-div.focus::after,
.container-login .input-div.focus::before {
  width: 50%;
}
.container-login .input-div.one {
  margin-top: 0;
}
.container-login .input-div.two {
  margin-top: 4px;
}
.container-login .i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-login .i i {
  color: #d9d9d9;
  transition: 0.3s;
}
.container-login .input-div > div {
  position: relative;
  height: 45px;
}
.container-login .input-div .hideShowPassWord {
  position: absolute;
  color: #d9d9d9;
  right: 0;
  display: flex;
  height: 55px;
}
.container-login .input-div .hideShowPassWord i {
  align-self: center;
  font-size: 1.5rem;
}
.container-login .input-div .hideShowPassWord i:hover {
  cursor: pointer;
  background-color: transparent;
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #333, #27ae60);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.container-login .input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  transition: 0.3s;
}
.container-login .input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  color: #555;
}
.container-login .btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(45deg, #1a8848, #27ae60, #1a8848);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  background-size: 200%;
  transition: 0.5s;
}
.container-login .btn:hover {
  background-position: right;
}

@media screen and (max-width: 1000px) {
  .container-login form {
    max-width: 290px;
  }
  .container-login form h2 {
    font-size: 2.4rem;
  }
  .container-login .img img {
    width: 400px;
  }
}
@media screen and (max-width: 900px) {
  .container-login .img {
    display: none;
  }
  .container-login {
    grid-template-columns: 1fr;
  }
  .container-login .wave {
    display: none;
  }
  .container-login .login-container {
    justify-content: center;
  }
}
