{
  "name": "wp-recluta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "activedirectory2": "^2.1.0",
    "atob": "^2.1.2",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "chart.js": "^3.6.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "datatables.net-bs4": "^1.11.3",
    "dotenv": "^10.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sharp": "^0.29.3",
    "sweetalert2": "^11.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
